# Number of 'societies' in the ensemble
NE= 10
#
#
# Number of agents playing the game
N= 1600
#
#
# Time at which I want to stop my simulation
T= 50
#
#
# The coef. for memory update
mUpDate= 0.01
#
#
# Size of the groups
S= 4
#
#
# Return rate
Q= 0.3
#
#
# Parameter for the Exponential distribution, the mean
lambda= 0.01
#
#
# Mean of the Gaussian distribution for the talent
mu= 1
#
#
# Variance sigma of the Gaussian distribution for the talent
sigmag= 0.22
#
#
# Initial wealth value
W0= 2
#
#
# Number that indicates the choice of what are we using to rank agents in the groups
Choice= 1
#
#
# Indicates in how many intervals I want to divide the interval [0,1] for the contributions. The number of strategies available to each player is this number +1
monincr= 100
#
#
# This is the noise parameter in the logit
beta= 0.05
